POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db_name
JWT_SECRET_KEY=your_jwt_secret_key
API_KEY=sk-Orz8mCwbumdS4kATty9XafbxB7j5tDswo1RdvONVT539hLyu